VITE_CHEMIN_VERS_DOSSIER_JSON=/src/assets/json/
VITE_NOM_DE_JSON_HISTOIRE=osu.json
VITE_IDENTIFIANT_CHAPITRE_INITIAL=XXXX_HUB_DORTOIR

VITE_CHEMIN_DU_DOSSIER_PERSONNAGES=/src/assets/images/characters/
VITE_CHEMIN_DU_DOSSIER_FONDS=/src/assets/images/backgrounds/