VITE_NOM_DE_JSON_HISTOIRE=histoire.json
VITE_IDENTIFIANT_CHAPITRE_INITIAL=0_0_0_0

VITE_CHEMIN_VERS_DOSSIER_JSON=/vos-fichiers/json/
VITE_CHEMIN_DU_DOSSIER_PERSONNAGES=/vos-fichiers/personnages/
VITE_CHEMIN_DU_DOSSIER_FONDS=/vos-fichiers/fonds/